Numbered_days = ["0","1","2","3","4","5","6"]
Days_of_week = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
which_day = input("Input a number from 0-6 of the day that you left")
time_of_stay = input("Input a number for how many days you stayed")


for j in which_day:
    for i in range(len(Numbered_days)):
        if j.upper() == Numbered_days[i]:
            print("You left on" , Days_of_week[i])
            for l in range(len(Numbered_days)):
                come_back = int(time_of_stay) % 7
                if come_back == Numbered_days[l]:
                    print("And you will return on", Days_of_week[come_back])
