import turtle
sides = int(input("How many sides would you like?"))

for i in range (sides):
    turtle.forward(50)
    turtle.right(360/sides)
print("Happy you got your shape")
turtle.done()
turtle.right(270)
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.right(270)
turtle.forward(120)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(70)
turtle.right(90)
turtle.forward(70)
turtle.right(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.right(90)
turtle.done()
